{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
       "DefaultConnection": "Server=LAPTOP-KM40AQV7\\SQLEXPRESS; Database=ProductDB; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
